VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_ID ="67e3ba330027417cdcde"
VITE_APPWRITE_DATABASE_ID ="67e3c3880005ddcf4cbf"
VITE_APPWRITE_COLLECTION_ID ="67e3c3b6003987e40233"
VITE_APPWRITE_BUCKET_ID ="67e3c54c000df941b979"


